<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .cadre {
            background-color: #f0f0f0;
            border: 2px solid #fff;
            border-radius: 20px; /* Coins arrondis */
            padding: 20px;
            width: 230px;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 50px;
            position: relative;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        /* Ajoutez des styles pour les champs d'entrée */
        label, input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        .button-container {
            text-align: center; /* Centre le bouton horizontalement */
            margin-top: 20px; /* Espacement du haut du bouton */
        }

        button {
            border: none;
            background-color:#fff ;
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px; /* Espacement interne du bouton (10px en haut/bas, 20px à gauche/droite) */
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e9b1dc;
        }

        @font-face
        {
            font-family: "PlaylistScript"; 
            src: url("../fonts/PlaylistScript.otf") format("opentype");
        }
        .header-text {
            color: #FFFFFF;
            font-size: 50px;
            font-family: PlaylistScript;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 35px; /* Ajustez cette marge selon vos besoins */
        }
    </style>
</head>
<body style="background-color: #579689;">
    <div class="header-text">My Fournisseurs</div>

    <div class="cadre" style="background-color: #579689;">
        <img src="../images/utilisateur.png" style="width: 100px; height: 100px;">
        <form>
            <label for="identifiant" style="color: #fff;">Identifiant :</label>
            <input type="text" id="identifiant" name="identifiant" placeholder="Votre identifiant" style="background-color: #fbd0fc; height: 30px; border: 2px solid #fbd0fc;">
            <label for="motdepasse" style="color: #fff;">Mot de passe :</label>
            <input type="password" id="motdepasse" name="motdepasse" placeholder="Votre mot de passe" style="background-color: #fbd0fc; height: 30px; border: 2px solid #fbd0fc;">
        </form>
    </div>
    <div class="button-container">
        <button type="submit"><a href="../index.html" title="Connexion" description target="_blank">Connection</a></button>
    </div>
</body>
</html>